[33mcommit 7ff374709a263638e24122f61ba6e8baaa42ab25[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Niklas <niklas.bleicher@hs-furtwangen.de>
Date:   Sat Feb 8 04:09:53 2020 +0100

    Added Use-Case-Diagram and Classdiagramm

[33mcommit a59fc6f615225122e9d68a891bbf120f346fd62e[m
Author: Niklas <niklas.bleicher@hs-furtwangen.de>
Date:   Sat Feb 8 04:04:35 2020 +0100

    Finished XML-Parser for Doors of every Room

[33mcommit 26f9abfc1de233b2459750606b2c07f5f3aa77ea[m
Author: Niklas <niklas.bleicher@hs-furtwangen.de>
Date:   Sat Feb 8 02:58:24 2020 +0100

    Added Constructors, Worked on XMLParsing

[33mcommit b205a1a69a4baa8ac2f1782297f837007e4cda69[m
Author: Niklas <niklas.bleicher@hs-furtwangen.de>
Date:   Sat Feb 8 01:45:56 2020 +0100

    Worked on XML-Parsing at GameLoad

[33mcommit c520b627e8d24bca1aa3f2c8e6ae03514fb6ca49[m
Author: Niklas <niklas.bleicher@hs-furtwangen.de>
Date:   Sat Feb 8 00:40:17 2020 +0100

    Created All Files, Implemented GameLoad

[33mcommit 8ca3e17ac1cc2d41d1eef7b524973c82b9030994[m
Author: Niklas <niklas.bleicher@hs-furtwangen.de>
Date:   Fri Feb 7 17:36:02 2020 +0100

    Created Environment

[33mcommit 1dad17a8bc69f20a9e1e66748d668bff43586c26[m[33m ([m[1;31morgin/master[m[33m)[m
Author: NiklasBleicher <39389102+NiklasBleicher@users.noreply.github.com>
Date:   Fri Feb 7 17:30:01 2020 +0100

    Initial commit
